NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://digitalvendy:XxuzSusoyi5Hzurb@cluster0.y68am4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51PJKYYSFdXPh4UI0BYvFzDon0JXrUs5HiHfkl1Dh8Tf1rLstuOGsn1ZZM7pmAOnavE8VCx0Eye3HqRyQEKqG00nK00HYC102JR
STRIPE_WEBHOOK_SECRET= whsec_Hv1RmwDMrcvDxPSf3IubZKUutuDvskrL

RESEND_API_KEY= re_QSXAduw9_CBGHsFJUSwaPSeYVkUGDmuJg 